<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    app:cardElevation="16dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"


        >

        <ImageView
            android:id="@+id/imgReviewIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="2dp" />


        <TextView
            android:id="@+id/txtReviewListNameText"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgReviewIcon"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtAnimeListGenre"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReviewListNameText"
            android:layout_toEndOf="@id/imgReviewIcon"
            android:text="Genre: "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtReviewListGenreText"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReviewListNameText"
            android:layout_toEndOf="@id/txtAnimeListGenre"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/txtAnimeListRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: "
            android:textSize="15dp"
            android:textColor="@color/white"
            style="bold"
            android:layout_toEndOf="@id/imgReviewIcon"
            android:layout_below="@+id/txtAnimeListGenre"
            />

        <TextView
            android:id="@+id/txtReviewListRatingText"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAnimeListGenre"
            android:layout_toEndOf="@id/txtAnimeListRating"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp" />








    </RelativeLayout>
</androidx.cardview.widget.CardView>