<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    app:cardCornerRadius="16dp"
    android:background="@drawable/premium_dark"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "

                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />
            <TextView
                android:id="@+id/txtUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtAnimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anime Title: "
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />
            <TextView
                android:id="@+id/txtAnimeTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtRequestAnimeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />



        </LinearLayout>
        <TextView
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/txtRequestAnimeDescriptionText"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"

            android:textSize="24dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtRequestOngoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing: "
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />
            <TextView
                android:id="@+id/txtRequestOngoingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtRequestEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episodes: "
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />
            <TextView
                android:id="@+id/txtRequestEpisodesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtRequestGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre: "
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />
            <TextView
                android:id="@+id/txtRequestGenreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtRequestRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: "
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"
                />

            <TextView
                android:id="@+id/txtRequestRatingText"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>